# parking

./: .gitignore
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/sniij/parking/: ParkingApplication.java
server/src/main/java/com/sniij/parking/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/sniij/parking/api/v1/data/helper/: ParkingApiHelper.java
server/src/main/java/com/sniij/parking/api/v1/member/controller/: MemberController.java
server/src/main/java/com/sniij/parking/api/v1/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/sniij/parking/api/v1/member/entity/: Member.java
server/src/main/java/com/sniij/parking/api/v1/member/repository/: MemberRepository.java
server/src/main/java/com/sniij/parking/api/v1/member/service/: MemberService.java
server/src/main/java/com/sniij/parking/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/sniij/parking/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/sniij/parking/global/config/: SwaggerConfig.java
server/src/main/java/com/sniij/parking/global/docs/: ResponseDto.java  SwaggerExample.java
server/src/main/java/com/sniij/parking/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/sniij/parking/global/response/: ErrorResponse.java  MultiResponse.java  PageInfo.java  SingleResponse.java
server/src/main/java/com/sniij/parking/global/utils/: ApiDocumentUtils.java  UriCreator.java
server/src/main/java/com/sniij/parking/member/controller/: MemberController.java
server/src/main/java/com/sniij/parking/member/entity/: Member.java
server/src/main/java/com/sniij/parking/member/repository/: MemberRepository.java
server/src/main/java/com/sniij/parking/member/service/: MemberService.java
server/src/main/java/com/sniij/parking/response/: ErrorResponse.java  RestApiException.java
server/src/main/java/com/sniij/parking/v1/member/controller/: MemberController.java
server/src/main/java/com/sniij/parking/v1/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/sniij/parking/v1/member/entity/: Member.java
server/src/main/java/com/sniij/parking/v1/member/repository/: MemberRepository.java
server/src/main/java/com/sniij/parking/v1/member/service/: MemberService.java
server/src/main/resources/: application.yml
server/src/test/java/com/sniij/parking/: JUnitTest.java  ParkingApplicationTests.java
server/src/test/java/com/sniij/parking/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
server/src/test/java/com/sniij/parking/v1/restDocs/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
